
@Article{         Adams:2018bsn,
  author        = {Adams, Luise and Chaubey, Ekta and Weinzierl, Stefan},
  title         = {{Planar Double Box Integral for Top Pair Production with a Closed Top Loop to all
                  orders in the Dimensional Regularization Parameter}},
  journal       = {Phys. Rev. Lett.},
  volume        = {121},
  number        = {14},
  pages         = {142001},
  year          = {2018},
  doi           = {10.1103/PhysRevLett.121.142001},
  eprint        = {1804.11144},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         Adams:2018kez,
  author        = {Adams, Luise and Chaubey, Ekta and Weinzierl, Stefan},
  title         = {{Analytic results for the planar double box integral relevant to top-pair
                  production with a closed top loop}},
  journal       = {JHEP},
  volume        = {10},
  pages         = {206},
  year          = {2018},
  doi           = {10.1007/JHEP10(2018)206},
  reportnumber  = {MITP-18-045},
  eprint        = {1806.04981},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         Aglietti:2007as,
  author        = {Aglietti, U. and Bonciani, R. and Grassi, L. and Remiddi, E.},
  title         = {{The Two loop crossed ladder vertex diagram with two massive exchanges}},
  journal       = {Nucl. Phys. B},
  volume        = {789},
  pages         = {45--83},
  year          = {2008},
  doi           = {10.1016/j.nuclphysb.2007.07.019},
  reportnumber  = {ROME1-1446-06, IFIC-07-22},
  eprint        = {0705.2616},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         Armadillo:2022ugh,
  author        = {Armadillo, Tommaso and Bonciani, Roberto and Devoto, Simone and Rana, Narayan and
                  Vicini, Alessandro},
  title         = {{Evaluation of Feynman integrals with arbitrary complex masses via series
                  expansions}},
  journal       = {Comput. Phys. Commun.},
  volume        = {282},
  pages         = {108545},
  year          = {2023},
  doi           = {10.1016/j.cpc.2022.108545},
  eprint        = {2205.03345},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         Aylett-Bullock:2021hmo,
  author        = {Aylett-Bullock, Joseph and Badger, Simon and Moodie, Ryan},
  title         = {{Optimising simulations for diphoton production at hadron colliders using
                  amplitude neural networks}},
  journal       = {JHEP},
  volume        = {08},
  pages         = {066},
  year          = {2021},
  doi           = {10.1007/JHEP08(2021)066},
  eprint        = {2106.09474},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         Badger:2020uow,
  author        = {Badger, Simon and Bullock, Joseph},
  title         = {{Using neural networks for efficient evaluation of high multiplicity scattering
                  amplitudes}},
  journal       = {JHEP},
  volume        = {06},
  pages         = {114},
  year          = {2020},
  doi           = {10.1007/JHEP06(2020)114},
  reportnumber  = {IPPP/20/5},
  eprint        = {2002.07516},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         Badger:2021owl,
  author        = {Badger, Simon and Chaubey, Ekta and Hartanto, Heribertus Bayu and Marzucca,
                  Robin},
  title         = {{Two-loop leading colour QCD helicity amplitudes for top quark pair production in
                  the gluon fusion channel}},
  journal       = {JHEP},
  volume        = {06},
  pages         = {163},
  year          = {2021},
  doi           = {10.1007/JHEP06(2021)163},
  eprint        = {2102.13450},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         Badger:2022hwf,
  author        = {Badger, Simon and Butter, Anja and Luchmann, Michel and Pitz, Sebastian and
                  Plehn, Tilman},
  title         = {{Loop amplitudes from precision networks}},
  journal       = {SciPost Phys. Core},
  volume        = {6},
  pages         = {034},
  year          = {2023},
  doi           = {10.21468/SciPostPhysCore.6.2.034},
  eprint        = {2206.14831},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         Badger:2023eqz,
  author        = {Badger, Simon and Henn, Johannes and Plefka, Jan and Zoia, Simone},
  title         = {{Scattering Amplitudes in Quantum Field Theory}},
  year          = {2023},
  month         = {6},
  eprint        = {2306.05976},
  archiveprefix = {arXiv},
  primaryclass  = {hep-th}
}

@Article{         Badger:2023xtl,
  author        = {Badger, Simon and Kry\'s, Jakub and Moodie, Ryan and Zoia, Simone},
  title         = {{Lepton-pair scattering with an off-shell and an on-shell photon at two loops in
                  massless QED}},
  publisher     = {Springer Science and Business Media LLC},
  journal       = {Journal of High Energy Physics},
  volume        = {2023},
  number        = {11},
  year          = {2023},
  month         = {11},
  issn          = {1029-8479},
  doi           = {10.1007/jhep11(2023)041},
  eprint        = {2307.03098},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         Barnreuther:2013qvf,
  author        = {B\"arnreuther, P. and Czakon, M. and Fiedler, P.},
  title         = {{Virtual amplitudes and threshold behaviour of hadronic top-quark pair-production
                  cross sections}},
  journal       = {JHEP},
  volume        = {02},
  pages         = {078},
  year          = {2014},
  doi           = {10.1007/JHEP02(2014)078},
  reportnumber  = {TTK-13-28},
  eprint        = {1312.6279},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         Barucchi:1973zm,
  author        = {Barucchi, G. and Ponzano, G.},
  title         = {{Differential equations for one-loop generalized Feynman integrals}},
  journal       = {J. Math. Phys.},
  volume        = {14},
  pages         = {396--401},
  year          = {1973},
  doi           = {10.1063/1.1666327}
}

@Article{         baty2023solving,
  author        = {Hubert Baty and Leo Baty},
  title         = {Solving differential equations using physics informed deep learning: a hand-on
                  tutorial with benchmark tests},
  year          = {2023},
  eprint        = {2302.12260},
  archiveprefix = {arXiv},
  primaryclass  = {cs.LG}
}

@Article{         Becchetti:2023wev,
  author        = {Becchetti, Matteo and Bonciani, Roberto and Cieri, Leandro and Coro, Federico and
                  Ripani, Federico},
  title         = {{Two-loop form factors for diphoton production in quark annihilation channel with
                  heavy quark mass dependence}},
  year          = {2023},
  month         = {8},
  reportnumber  = {IFIC/23-32, FTUV-23-0808.6381},
  eprint        = {2308.11412},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         Becchetti:2023yat,
  author        = {Becchetti, Matteo and Bonciani, Roberto and Cieri, Leandro and Coro, Federico and
                  Ripani, Federico},
  title         = {{Full top-quark mass dependence in diphoton production at NNLO in QCD}},
  year          = {2023},
  month         = {8},
  reportnumber  = {IFIC/23-33, FTUV-23-0808.1917},
  eprint        = {2308.10885},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         Belitsky:2022gba,
  author        = {Belitsky, A. V. and Smirnov, A. V. and Smirnov, V. A.},
  title         = {{MB tools reloaded}},
  journal       = {Nucl. Phys. B},
  volume        = {986},
  pages         = {116067},
  year          = {2023},
  doi           = {10.1016/j.nuclphysb.2022.116067},
  eprint        = {2211.00009},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         Beneke:1997zp,
  author        = {Beneke, M. and Smirnov, Vladimir A.},
  title         = {{Asymptotic expansion of Feynman integrals near threshold}},
  journal       = {Nucl. Phys. B},
  volume        = {522},
  pages         = {321--344},
  year          = {1998},
  doi           = {10.1016/S0550-3213(98)00138-2},
  reportnumber  = {CERN-TH-97-315},
  eprint        = {hep-ph/9711391},
  archiveprefix = {arXiv}
}

@Article{         Bern:1993kr,
  author        = {Bern, Zvi and Dixon, Lance J. and Kosower, David A.},
  title         = {{Dimensionally regulated pentagon integrals}},
  journal       = {Nucl. Phys. B},
  volume        = {412},
  pages         = {751--816},
  year          = {1994},
  doi           = {10.1016/0550-3213(94)90398-0},
  reportnumber  = {SLAC-PUB-5947, SACLAY-SPH-T-92-048, UCLA-92-043},
  eprint        = {hep-ph/9306240},
  archiveprefix = {arXiv}
}

@Article{         Binoth:2000ps,
  author        = {Binoth, T. and Heinrich, G.},
  title         = {{An automatized algorithm to compute infrared divergent multiloop integrals}},
  journal       = {Nucl. Phys. B},
  volume        = {585},
  pages         = {741--759},
  year          = {2000},
  doi           = {10.1016/S0550-3213(00)00429-6},
  reportnumber  = {LAPTH-789-00, LPT-ORSAY-00-37},
  eprint        = {hep-ph/0004013},
  archiveprefix = {arXiv}
}

@Article{         Bogner:2007cr,
  author        = {Bogner, Christian and Weinzierl, Stefan},
  title         = {{Resolution of singularities for multi-loop integrals}},
  journal       = {Comput. Phys. Commun.},
  volume        = {178},
  pages         = {596--610},
  year          = {2008},
  doi           = {10.1016/j.cpc.2007.11.012},
  eprint        = {0709.4092},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         Bonciani:2018uvv,
  author        = {Bonciani, Roberto and Degrassi, Giuseppe and Giardino, Pier Paolo and Gr\"ober,
                  Ramona},
  title         = {{A Numerical Routine for the Crossed Vertex Diagram with a Massive-Particle
                  Loop}},
  journal       = {Comput. Phys. Commun.},
  volume        = {241},
  pages         = {122--131},
  year          = {2019},
  doi           = {10.1016/j.cpc.2019.03.014},
  eprint        = {1812.02698},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         Borinsky:2020rqs,
  author        = {Borinsky, Michael},
  title         = {{Tropical Monte Carlo quadrature for Feynman integrals}},
  year          = {2020},
  month         = {8},
  doi           = {10.4171/AIHPD/158},
  reportnumber  = {Nikhef 2020-027},
  eprint        = {2008.12310},
  archiveprefix = {arXiv},
  primaryclass  = {math-ph}
}

@Article{         Borinsky:2023jdv,
  author        = {Borinsky, Michael and Munch, Henrik J. and Tellander, Felix},
  title         = {{Tropical Feynman integration in the Minkowski regime}},
  journal       = {Comput. Phys. Commun.},
  volume        = {292},
  pages         = {108874},
  year          = {2023},
  doi           = {10.1016/j.cpc.2023.108874},
  reportnumber  = {DESY-23-026},
  eprint        = {2302.08955},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         Borowka:2012yc,
  author        = {Borowka, Sophia and Carter, Jonathon and Heinrich, Gudrun},
  title         = {{Numerical Evaluation of Multi-Loop Integrals for Arbitrary Kinematics with
                  SecDec 2.0}},
  journal       = {Comput. Phys. Commun.},
  volume        = {184},
  pages         = {396--408},
  year          = {2013},
  doi           = {10.1016/j.cpc.2012.09.020},
  reportnumber  = {IPPP-12-22, DCPT-12-44, MPP-2012-75},
  eprint        = {1204.4152},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         Borowka:2015mxa,
  author        = {Borowka, S. and Heinrich, G. and Jones, S. P. and Kerner, M. and Schlenk, J. and
                  Zirke, T.},
  title         = {{SecDec-3.0: numerical evaluation of multi-scale integrals beyond one loop}},
  journal       = {Comput. Phys. Commun.},
  volume        = {196},
  pages         = {470--491},
  year          = {2015},
  doi           = {10.1016/j.cpc.2015.05.022},
  reportnumber  = {FR-PHENO-2015-001, MPP-2015-27, ZU-TH-1-15},
  eprint        = {1502.06595},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         Borowka:2017idc,
  author        = {Borowka, S. and Heinrich, G. and Jahn, S. and Jones, S. P. and Kerner, M. and
                  Schlenk, J. and Zirke, T.},
  title         = {{pySecDec: a toolbox for the numerical evaluation of multi-scale integrals}},
  journal       = {Comput. Phys. Commun.},
  volume        = {222},
  pages         = {313--326},
  year          = {2018},
  doi           = {10.1016/j.cpc.2017.09.015},
  reportnumber  = {MPP-2017-42, CERN-TH-2017-063, IPPP-17-24},
  eprint        = {1703.09692},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         Borowka:2018goh,
  author        = {Borowka, S. and Heinrich, G. and Jahn, S. and Jones, S. P. and Kerner, M. and
                  Schlenk, J.},
  title         = {{A GPU compatible quasi-Monte Carlo integrator interfaced to pySecDec}},
  journal       = {Comput. Phys. Commun.},
  volume        = {240},
  pages         = {120--137},
  year          = {2019},
  doi           = {10.1016/j.cpc.2019.02.015},
  reportnumber  = {CERN-TH-2018-246, MPP-2018-279, ZU-TH 43/18, IPPP/18/100},
  eprint        = {1811.11720},
  archiveprefix = {arXiv},
  primaryclass  = {physics.comp-ph}
}

@InProceedings{   Bourjaily:2022bwx,
  author        = {Bourjaily, Jacob L. and others},
  title         = {{Functions Beyond Multiple Polylogarithms for Precision Collider Physics}},
  booktitle     = {{Snowmass 2021}},
  year          = {2022},
  month         = {3},
  reportnumber  = {BONN-TH-2022-05, UUITP-11/22, CERN-TH-2022-029, TUM-HEP-1391/22, HU-EP-22/08,
                  MITP-22-022},
  eprint        = {2203.07088},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         Broedel:2019hyg,
  author        = {Broedel, Johannes and Duhr, Claude and Dulat, Falko and Penante, Brenda and
                  Tancredi, Lorenzo},
  title         = {{Elliptic polylogarithms and Feynman parameter integrals}},
  journal       = {JHEP},
  volume        = {05},
  pages         = {120},
  year          = {2019},
  doi           = {10.1007/JHEP05(2019)120},
  reportnumber  = {CP3-19-07, CERN-TH-2019-016, HU-Mathematik-2019-01, HU-EP-19/03, SLAC-PUB-17406,
                  HU-EP-19/03, SLAC-PUB-17406},
  eprint        = {1902.09971},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         Brown:2008um,
  author        = {Brown, Francis},
  title         = {{The Massless higher-loop two-point function}},
  journal       = {Commun. Math. Phys.},
  volume        = {287},
  pages         = {925--958},
  year          = {2009},
  doi           = {10.1007/s00220-009-0740-5},
  eprint        = {0804.1660},
  archiveprefix = {arXiv},
  primaryclass  = {math.AG}
}

@Article{         Butter:2022rso,
  author        = {Badger, Simon and others},
  title         = {{Machine learning and LHC event generation}},
  journal       = {SciPost Phys.},
  volume        = {14},
  number        = {4},
  pages         = {079},
  year          = {2023},
  doi           = {10.21468/SciPostPhys.14.4.079},
  reportnumber  = {FERMILAB-PUB-22-126-T},
  eprint        = {2203.07460},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph},
  editor        = {Butter, Anja and Plehn, Tilman and Schumann, Steffen}
}

@Article{         Canko:2020ylt,
  author        = {Canko, Dhimiter D. and Papadopoulos, Costas G. and Syrrakos, Nikolaos},
  title         = {{Analytic representation of all planar two-loop five-point Master Integrals with
                  one off-shell leg}},
  journal       = {JHEP},
  volume        = {01},
  pages         = {199},
  year          = {2021},
  doi           = {10.1007/JHEP01(2021)199},
  eprint        = {2009.13917},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         Capatti:2019ypt,
  author        = {Capatti, Zeno and Hirschi, Valentin and Kermanschah, Dario and Ruijl, Ben},
  title         = {{Loop-Tree Duality for Multiloop Numerical Integration}},
  journal       = {Phys. Rev. Lett.},
  volume        = {123},
  number        = {15},
  pages         = {151602},
  year          = {2019},
  doi           = {10.1103/PhysRevLett.123.151602},
  eprint        = {1906.06138},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         Catani:2008xa,
  author        = {Catani, Stefano and Gleisberg, Tanju and Krauss, Frank and Rodrigo, German and
                  Winter, Jan-Christopher},
  title         = {{From loops to trees by-passing Feynman's theorem}},
  journal       = {JHEP},
  volume        = {09},
  pages         = {065},
  year          = {2008},
  doi           = {10.1088/1126-6708/2008/09/065},
  reportnumber  = {FERMILAB-PUB-08-092-T, IFIC-08-21, IPPP-08-22, SLAC-PUB-13218},
  eprint        = {0804.3170},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         Chen:1977oja,
  author        = {Chen, Kuo-Tsai},
  title         = {{Iterated path integrals}},
  journal       = {Bull. Am. Math. Soc.},
  volume        = {83},
  pages         = {831--879},
  year          = {1977},
  doi           = {10.1090/S0002-9904-1977-14320-6}
}

@Article{         Chetyrkin:1981qh,
  author        = {Chetyrkin, K. G. and Tkachov, F. V.},
  title         = {{Integration by Parts: The Algorithm to Calculate beta Functions in 4 Loops}},
  journal       = {Nucl. Phys. B},
  volume        = {192},
  pages         = {159--204},
  year          = {1981},
  doi           = {10.1016/0550-3213(81)90199-1}
}

@article{Cruz-Martinez:2023vgs,
    author = "Cruz-Martinez, Juan M. and Robbiati, Matteo and Carrazza, Stefano",
    title = "{Multi-variable integration with a variational quantum circuit}",
    eprint = "2308.05657",
    archivePrefix = "arXiv",
    primaryClass = "quant-ph",
    reportNumber = "TIF-UNIMI-2023-13, CERN-TH-2023-157",
    doi = "10.1088/2058-9565/ad5866",
    journal = "Quantum Sci. Technol.",
    volume = "9",
    number = "3",
    pages = "035053",
    year = "2024"
}

@Article{         cuomo2022scientific,
  author        = {Salvatore Cuomo and Vincenzo Schiano di Cola and Fabio Giampaolo and Gianluigi
                  Rozza and Maziar Raissi and Francesco Piccialli},
  title         = {Scientific Machine Learning through Physics-Informed Neural Networks: Where we
                  are and What's next},
  publisher     = {Springer},
  journal       = {Journal of Scientific Computing},
  volume        = {92},
  number        = {3},
  pages         = {88},
  year          = {2022},
  doi           = {10.1007/s10915-022-01939-z},
  eprint        = {2201.05624},
  archiveprefix = {arXiv},
  primaryclass  = {cs.LG}
}

@Article{         Czakon:2005rk,
  author        = {Czakon, M.},
  title         = {{Automatized analytic continuation of Mellin-Barnes integrals}},
  journal       = {Comput. Phys. Commun.},
  volume        = {175},
  pages         = {559--571},
  year          = {2006},
  doi           = {10.1016/j.cpc.2006.07.002},
  reportnumber  = {WUE-ITP-2005-014},
  eprint        = {hep-ph/0511200},
  archiveprefix = {arXiv}
}

@Article{         Czakon:2013goa,
  author        = {Czakon, Micha\l{} and Fiedler, Paul and Mitov, Alexander},
  title         = {{Total Top-Quark Pair-Production Cross Section at Hadron Colliders Through
                  $O(\alpha^4_S)$}},
  journal       = {Phys. Rev. Lett.},
  volume        = {110},
  pages         = {252004},
  year          = {2013},
  doi           = {10.1103/PhysRevLett.110.252004},
  reportnumber  = {CERN-PH-TH-2013-056, TTK-13-08},
  eprint        = {1303.6254},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@InProceedings{   daw2023mitigating,
  author        = {Arka Daw and Jie Bu and Sifan Wang and Paris Perdikaris and Anuj Karpatne},
  title         = {Mitigating Propagation Failures in Physics-informed Neural Networks using
                  Retain-Resample-Release ({R3}) Sampling},
  publisher     = {JMLR.org},
  booktitle     = {Proceedings of the 40th International Conference on Machine Learning},
  series        = {ICML'23},
  articleno     = {288},
  numpages      = {39},
  year          = {2023},
  eprint        = {2207.02338},
  archiveprefix = {arXiv},
  primaryclass  = {cs.LG}
}

@Article{         Dersy:2023job,
  author        = {Dersy, Aur\'elien and Schwartz, Matthew D. and Zhiboedov, Alexander},
  title         = {{Reconstructing $S$-matrix Phases with Machine Learning}},
  year          = {2023},
  month         = {8},
  reportnumber  = {CERN-TH-2023-161},
  eprint        = {2308.09451},
  archiveprefix = {arXiv},
  primaryclass  = {hep-th}
}

@Book{            doi:10.1137/1.9780898717761,
  author        = {Griewank, Andreas and Walther, Andrea},
  title         = {Evaluating Derivatives},
  publisher     = {Society for Industrial and Applied Mathematics},
  edition       = {Second},
  year          = {2008},
  doi           = {10.1137/1.9780898717761}
}

@Article{         Dubovyk:2022frj,
  author        = {Dubovyk, Ievgen and Freitas, Ayres and Gluza, Janusz and Grzanka, Krzysztof and
                  Hidding, Martijn and Usovitsch, Johann},
  title         = {{Evaluation of multiloop multiscale Feynman integrals for precision physics}},
  journal       = {Phys. Rev. D},
  volume        = {106},
  number        = {11},
  pages         = {L111301},
  year          = {2022},
  doi           = {10.1103/PhysRevD.106.L111301},
  reportnumber  = {CERN-TH-2021-230, UUITP-66/21},
  eprint        = {2201.02576},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         Duhr:2012fh,
  author        = {Duhr, Claude},
  title         = {{Hopf algebras, coproducts and symbols: an application to Higgs boson
                  amplitudes}},
  journal       = {JHEP},
  volume        = {08},
  pages         = {043},
  year          = {2012},
  doi           = {10.1007/JHEP08(2012)043},
  eprint        = {1203.0454},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         Duhr:2020gdd,
  author        = {Duhr, Claude and Brown, Francis},
  title         = {{A double integral of dlog forms which is not polylogarithmic}},
  journal       = {PoS},
  volume        = {MA2019},
  pages         = {005},
  year          = {2022},
  doi           = {10.22323/1.383.0005},
  reportnumber  = {CERN-TH-2020-097},
  eprint        = {2006.09413},
  archiveprefix = {arXiv},
  primaryclass  = {hep-th}
}

@Article{         Fadin:2023phc,
  author        = {Fadin, V. S. and Lee, R. N.},
  title         = {{Two-loop radiative corrections to $e^+ e^-\rightarrow \gamma\gamma^*$ cross
                  section}},
  year          = {2023},
  month         = {8},
  eprint        = {2308.09479},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         Fael:2021kyg,
  author        = {Fael, Matteo and Lange, Fabian and Sch\"onwald, Kay and Steinhauser, Matthias},
  title         = {{A semi-analytic method to compute Feynman integrals applied to four-loop
                  corrections to the $ \overline{\mathrm{MS}} $-pole quark mass relation}},
  journal       = {JHEP},
  volume        = {09},
  pages         = {152},
  year          = {2021},
  doi           = {10.1007/JHEP09(2021)152},
  reportnumber  = {P3H-21-041, TTP21-016},
  eprint        = {2106.05296},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         Fael:2022rgm,
  author        = {Fael, Matteo and Lange, Fabian and Sch\"onwald, Kay and Steinhauser, Matthias},
  title         = {{Massive Vector Form Factors to Three Loops}},
  journal       = {Phys. Rev. Lett.},
  volume        = {128},
  number        = {17},
  pages         = {172003},
  year          = {2022},
  doi           = {10.1103/PhysRevLett.128.172003},
  reportnumber  = {TTP22-009, P3H-22-016},
  eprint        = {2202.05276},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         faroughi2023physicsguided,
  author        = {Salah A Faroughi and Nikhil Pawar and Celio Fernandes and Maziar Raissi and
                  Subasish Das and Nima K. Kalantari and Seyed Kourosh Mahjour},
  title         = {Physics-Guided, Physics-Informed, and Physics-Encoded Neural Networks in
                  Scientific Computing},
  year          = {2023},
  eprint        = {2211.07377},
  archiveprefix = {arXiv},
  primaryclass  = {cs.LG}
}

@Article{         Feickert:2021ajf,
  author        = {Feickert, Matthew and Nachman, Benjamin},
  title         = {{A Living Review of Machine Learning for Particle Physics}},
  year          = {2021},
  month         = {2},
  eprint        = {2102.02770},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         Ganaie_2022,
  author        = {M.A. Ganaie and Minghui Hu and A.K. Malik and M. Tanveer and P.N. Suganthan},
  title         = {Ensemble deep learning: A review},
  publisher     = {Elsevier {BV} },
  journal       = {Engineering Applications of Artificial Intelligence},
  volume        = {115},
  pages         = {105151},
  year          = 2022,
  month         = {10},
  doi           = {10.1016/j.engappai.2022.105151},
  eprint        = {2104.02395},
  archiveprefix = {arXiv},
  primaryclass  = {cs.LG},
  url           = {https://doi.org/10.1016%2Fj.engappai.2022.105151}
}

@Article{         Gehrmann:1999as,
  author        = {Gehrmann, T. and Remiddi, E.},
  title         = {{Differential equations for two loop four point functions}},
  journal       = {Nucl. Phys. B},
  volume        = {580},
  pages         = {485--518},
  year          = {2000},
  doi           = {10.1016/S0550-3213(00)00223-6},
  reportnumber  = {TTP-99-49},
  eprint        = {hep-ph/9912329},
  archiveprefix = {arXiv}
}

@Article{         Gehrmann:2000zt,
  author        = {Gehrmann, T. and Remiddi, E.},
  title         = {{Two loop master integrals for gamma* ---\ensuremath{>} 3 jets: The Planar
                  topologies}},
  journal       = {Nucl. Phys. B},
  volume        = {601},
  pages         = {248--286},
  year          = {2001},
  doi           = {10.1016/S0550-3213(01)00057-8},
  reportnumber  = {KA-TTP-00-20},
  eprint        = {hep-ph/0008287},
  archiveprefix = {arXiv}
}

@Article{         Gehrmann:2002zr,
  author        = {Gehrmann, T. and Remiddi, E.},
  title         = {{Analytic continuation of massless two loop four point functions}},
  journal       = {Nucl. Phys. B},
  volume        = {640},
  pages         = {379--411},
  year          = {2002},
  doi           = {10.1016/S0550-3213(02)00569-2},
  reportnumber  = {CERN-TH-2002-145},
  eprint        = {hep-ph/0207020},
  archiveprefix = {arXiv}
}

@Article{         Gehrmann:2023etk,
  author        = {Gehrmann, Thomas and Jakub\v{c}\'\i{}k, Petr and Mella, Cesare Carlo and
                  Syrrakos, Nikolaos and Tancredi, Lorenzo},
  title         = {{Two-loop helicity amplitudes for $H+$jet production to higher orders in the
                  dimensional regulator}},
  journal       = {JHEP},
  volume        = {04},
  pages         = {016},
  year          = {2023},
  doi           = {10.1007/JHEP04(2023)016},
  reportnumber  = {ZU-TH 07/23, TUM-HEP 1451/23},
  eprint        = {2301.10849},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         Gluza:2007rt,
  author        = {Gluza, J. and Kajda, K. and Riemann, T.},
  title         = {{AMBRE: A Mathematica package for the construction of Mellin-Barnes
                  representations for Feynman integrals}},
  journal       = {Comput. Phys. Commun.},
  volume        = {177},
  pages         = {879--893},
  year          = {2007},
  doi           = {10.1016/j.cpc.2007.07.001},
  reportnumber  = {DESY-07-037, HEPTOOLS-07-009, SFB-CPP-07-14},
  eprint        = {0704.2423},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Book{            Goodfellow-et-al-2016,
  author        = {Ian Goodfellow and Yoshua Bengio and Aaron Courville},
  title         = {Deep Learning},
  publisher     = {MIT Press},
  year          = {2016},
  note          = {\url{http://www.deeplearningbook.org}}
}

@Article{         hao2023physicsinformed,
  author        = {Zhongkai Hao and Songming Liu and Yichi Zhang and Chengyang Ying and Yao Feng and
                  Hang Su and Jun Zhu},
  title         = {Physics-Informed Machine Learning: A Survey on Problems, Methods and
                  Applications},
  year          = {2023},
  eprint        = {2211.08064},
  archiveprefix = {arXiv},
  primaryclass  = {cs.LG}
}

@Article{         hao2023pinnacle,
  author        = {Zhongkai Hao and Jiachen Yao and Chang Su and Hang Su and Ziao Wang and Fanzhi Lu
                  and Zeyu Xia and Yichi Zhang and Songming Liu and Lu Lu and Jun Zhu},
  title         = {PINNacle: A Comprehensive Benchmark of Physics-Informed Neural Networks for
                  Solving PDEs},
  year          = {2023},
  eprint        = {2306.08827},
  archiveprefix = {arXiv},
  primaryclass  = {cs.LG}
}

@Article{         Heinrich:2023til,
  author        = {Heinrich, G. and Jones, S. P. and Kerner, M. and Magerya, V. and Olsson, A. and
                  Schlenk, J.},
  title         = {{Numerical Scattering Amplitudes with pySecDec}},
  year          = {2023},
  month         = {5},
  reportnumber  = {KA-TP-09-2023, P3H-23-035, IPPP/23/24},
  eprint        = {2305.19768},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         Heller:2019gkq,
  author        = {Heller, Matthias and von Manteuffel, Andreas and Schabinger, Robert M.},
  title         = {{Multiple polylogarithms with algebraic arguments and the two-loop EW-QCD
                  Drell-Yan master integrals}},
  journal       = {Phys. Rev. D},
  volume        = {102},
  number        = {1},
  pages         = {016025},
  year          = {2020},
  doi           = {10.1103/PhysRevD.102.016025},
  reportnumber  = {MITP/19-043, MSUHEP-19-012},
  eprint        = {1907.00491},
  archiveprefix = {arXiv},
  primaryclass  = {hep-th}
}

@Article{         hendrycks2023gaussian,
  author        = {Dan Hendrycks and Kevin Gimpel},
  title         = {Gaussian Error Linear Units ({GELU}s)},
  year          = {2023},
  eprint        = {1606.08415},
  archiveprefix = {arXiv},
  primaryclass  = {cs.LG}
}

@Article{         Henn:2013pwa,
  author        = {Henn, Johannes M.},
  title         = {{Multiloop integrals in dimensional regularization made simple}},
  journal       = {Phys. Rev. Lett.},
  volume        = {110},
  pages         = {251601},
  year          = {2013},
  doi           = {10.1103/PhysRevLett.110.251601},
  eprint        = {1304.1806},
  archiveprefix = {arXiv},
  primaryclass  = {hep-th}
}

@Article{         Henn:2014qga,
  author        = {Henn, Johannes M.},
  title         = {{Lectures on differential equations for Feynman integrals}},
  journal       = {J. Phys. A},
  volume        = {48},
  pages         = {153001},
  year          = {2015},
  doi           = {10.1088/1751-8113/48/15/153001},
  eprint        = {1412.2296},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Misc{            hepmllivingreview,
  author        = {{HEP ML Community}},
  title         = {{\it A Living Review of Machine Learning for Particle Physics}},
  url           = {https://iml-wg.github.io/HEPML-LivingReview/}
}

@Article{         Hidding:2020ytt,
  author        = {Hidding, Martijn},
  title         = {{DiffExp, a Mathematica package for computing Feynman integrals in terms of
                  one-dimensional series expansions}},
  journal       = {Comput. Phys. Commun.},
  volume        = {269},
  pages         = {108125},
  year          = {2021},
  doi           = {10.1016/j.cpc.2021.108125},
  eprint        = {2006.05510},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         HORNIK1989359,
  author        = {Kurt Hornik and Maxwell Stinchcombe and Halbert White},
  title         = {Multilayer feedforward networks are universal approximators},
  journal       = {Neural Networks},
  volume        = {2},
  number        = {5},
  pages         = {359--366},
  year          = {1989},
  issn          = {0893-6080},
  doi           = {10.1016/0893-6080(89)90020-8}
}

@InProceedings{   ijcai2021p304,
  author        = {Cao, Yuan and Fang, Zhiying and Wu, Yue and Zhou, Ding-Xuan and Gu, Quanquan},
  title         = {Towards Understanding the Spectral Bias of Deep Learning},
  publisher     = {International Joint Conferences on Artificial Intelligence Organization},
  booktitle     = {Proceedings of the Thirtieth International Joint Conference on Artificial
                  Intelligence, {IJCAI-21}},
  pages         = {2205--2211},
  year          = {2021},
  month         = {8},
  doi           = {10.24963/ijcai.2021/304},
  eprint        = {1912.01198},
  archiveprefix = {arXiv},
  primaryclass  = {cs.LG},
  note          = {Main Track},
  editor        = {Zhi-Hua Zhou}
}

@Article{         Janssen:2023ahv,
  author        = {Jan\ss{}en, Timo and Ma\^\i{}tre, Daniel and Schumann, Steffen and Siegert, Frank
                  and Truong, Henry},
  title         = {{Unweighting multijet event generation using factorisation-aware neural
                  networks}},
  journal       = {SciPost Phys.},
  volume        = {15},
  pages         = {107},
  year          = {2023},
  doi           = {10.21468/SciPostPhys.15.3.107},
  reportnumber  = {MCNET-23-01, IPPP/23/04},
  eprint        = {2301.13562},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         Jantzen:2011nz,
  author        = {Jantzen, Bernd},
  title         = {{Foundation and generalization of the expansion by regions}},
  journal       = {JHEP},
  volume        = {12},
  pages         = {076},
  year          = {2011},
  doi           = {10.1007/JHEP12(2011)076},
  reportnumber  = {TTK-11-53, SFB-CPP-11-61},
  eprint        = {1111.2589},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         Kaneko:2009qx,
  author        = {Kaneko, Toshiaki and Ueda, Takahiro},
  title         = {{A Geometric method of sector decomposition}},
  journal       = {Comput. Phys. Commun.},
  volume        = {181},
  pages         = {1352--1361},
  year          = {2010},
  doi           = {10.1016/j.cpc.2010.04.001},
  eprint        = {0908.2897},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         Kardos:2022tpo,
  author        = {Kardos, Adam and Papadopoulos, Costas G. and Smirnov, Alexander V. and Syrrakos,
                  Nikolaos and Wever, Christopher},
  title         = {{Two-loop non-planar hexa-box integrals with one massive leg}},
  journal       = {JHEP},
  volume        = {05},
  pages         = {033},
  year          = {2022},
  doi           = {10.1007/JHEP05(2022)033},
  reportnumber  = {TUM-HEP-1384/21},
  eprint        = {2201.07509},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         Karniadakis2021,
  author        = {Karniadakis, George Em and Kevrekidis, Ioannis G. and Lu, Lu and Perdikaris,
                  Paris and Wang, Sifan and Yang, Liu},
  title         = {Physics-informed machine learning},
  journal       = {Nature Reviews Physics},
  volume        = {3},
  number        = {6},
  pages         = {422--440},
  year          = {2021},
  month         = {6},
  day           = {01},
  issn          = {2522-5820},
  doi           = {10.1038/s42254-021-00314-5},
  url           = {https://doi.org/10.1038/s42254-021-00314-5}
}

@Article{         kingma2017adam,
  author        = {Diederik P. Kingma and Jimmy Ba},
  title         = {Adam: A Method for Stochastic Optimization},
  year          = {2017},
  eprint        = {1412.6980},
  archiveprefix = {arXiv},
  primaryclass  = {cs.LG}
}

@Article{         KIUREGHIAN2009105,
  author        = {Armen Der Kiureghian and Ove Ditlevsen},
  title         = {Aleatory or epistemic? Does it matter?},
  journal       = {Structural Safety},
  volume        = {31},
  number        = {2},
  pages         = {105--112},
  year          = {2009},
  issn          = {0167-4730},
  doi           = {10.1016/j.strusafe.2008.06.020},
  note          = {Risk Acceptance and Risk Communication}
}

@Article{         Kotikov:1990kg,
  author        = {Kotikov, A. V.},
  title         = {{Differential equations method: New technique for massive Feynman diagrams
                  calculation}},
  journal       = {Phys. Lett. B},
  volume        = {254},
  pages         = {158--164},
  year          = {1991},
  doi           = {10.1016/0370-2693(91)90413-K},
  reportnumber  = {ITF-90-31E}
}

@Article{         Kotikov:1991hm,
  author        = {Kotikov, A. V.},
  title         = {{Differential equations method: The Calculation of vertex type Feynman
                  diagrams}},
  journal       = {Phys. Lett. B},
  volume        = {259},
  pages         = {314--322},
  year          = {1991},
  doi           = {10.1016/0370-2693(91)90834-D}
}

@Article{         krishnapriyan2021characterizing,
  author        = {Aditi S. Krishnapriyan and Amir Gholami and Shandian Zhe and Robert M. Kirby and
                  Michael W. Mahoney},
  title         = {Characterizing possible failure modes in physics-informed neural networks},
  journal       = {Advances in Neural Information Processing Systems},
  volume        = {34},
  pages         = {26548--26560},
  year          = {2021},
  eprint        = {2109.01050},
  archiveprefix = {arXiv},
  primaryclass  = {cs.LG}
}

@Article{         Laporta:2000dsw,
  author        = {Laporta, S.},
  title         = {{High precision calculation of multiloop Feynman integrals by difference
                  equations}},
  journal       = {Int. J. Mod. Phys. A},
  volume        = {15},
  pages         = {5087--5159},
  year          = {2000},
  doi           = {10.1142/S0217751X00002159},
  eprint        = {hep-ph/0102033},
  archiveprefix = {arXiv}
}

@Article{         Lee:2009dh,
  author        = {Lee, R. N.},
  title         = {{Space-time dimensionality D as complex variable: Calculating loop integrals
                  using dimensional recurrence relation and analytical properties with respect to
                  D}},
  journal       = {Nucl. Phys. B},
  volume        = {830},
  pages         = {474--492},
  year          = {2010},
  doi           = {10.1016/j.nuclphysb.2009.12.025},
  eprint        = {0911.0252},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         Lee:2012cn,
  author        = {Lee, R. N.},
  title         = {{Presenting LiteRed: a tool for the Loop InTEgrals REDuction}},
  year          = {2012},
  month         = {12},
  eprint        = {1212.2685},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         Lee:2012te,
  author        = {Lee, Roman N. and Smirnov, Vladimir A.},
  title         = {{The Dimensional Recurrence and Analyticity Method for Multicomponent Master
                  Integrals: Using Unitarity Cuts to Construct Homogeneous Solutions}},
  journal       = {JHEP},
  volume        = {12},
  pages         = {104},
  year          = {2012},
  doi           = {10.1007/JHEP12(2012)104},
  reportnumber  = {TTP12-035},
  eprint        = {1209.0339},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         Lee:2017qql,
  author        = {Lee, Roman N. and Smirnov, Alexander V. and Smirnov, Vladimir A.},
  title         = {{Solving differential equations for Feynman integrals by expansions near singular
                  points}},
  journal       = {JHEP},
  volume        = {03},
  pages         = {008},
  year          = {2018},
  doi           = {10.1007/JHEP03(2018)008},
  reportnumber  = {TTP16-055, MITP-16-144},
  eprint        = {1709.07525},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         Lee:2018ojn,
  author        = {Lee, Roman N. and Smirnov, Alexander V. and Smirnov, Vladimir A.},
  title         = {{Evaluating \textquoteleft{}elliptic\textquoteright{} master integrals at special
                  kinematic values: using differential equations and their solutions via expansions
                  near singular points}},
  journal       = {JHEP},
  volume        = {07},
  pages         = {102},
  year          = {2018},
  doi           = {10.1007/JHEP07(2018)102},
  eprint        = {1805.00227},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         Lee:2019wwn,
  author        = {Lee, R. N. and Onishchenko, A. I.},
  title         = {{$\epsilon$-regular basis for non-polylogarithmic multiloop integrals and total
                  cross section of the process $e^+e^-\to 2(Q\bar Q)$}},
  journal       = {JHEP},
  volume        = {12},
  pages         = {084},
  year          = {2019},
  doi           = {10.1007/JHEP12(2019)084},
  eprint        = {1909.07710},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         liu2021variance,
  author        = {Liyuan Liu and Haoming Jiang and Pengcheng He and Weizhu Chen and Xiaodong Liu
                  and Jianfeng Gao and Jiawei Han},
  title         = {On the Variance of the Adaptive Learning Rate and Beyond},
  year          = {2021},
  eprint        = {1908.03265},
  archiveprefix = {arXiv},
  primaryclass  = {cs.LG}
}

@Article{         Liu:2017jxz,
  author        = {Liu, Xiao and Ma, Yan-Qing and Wang, Chen-Yu},
  title         = {{A Systematic and Efficient Method to Compute Multi-loop Master Integrals}},
  journal       = {Phys. Lett. B},
  volume        = {779},
  pages         = {353--357},
  year          = {2018},
  doi           = {10.1016/j.physletb.2018.02.026},
  eprint        = {1711.09572},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         Liu:2021wks,
  author        = {Liu, Xiao and Ma, Yan-Qing},
  title         = {{Multiloop corrections for collider processes using auxiliary mass flow}},
  journal       = {Phys. Rev. D},
  volume        = {105},
  number        = {5},
  pages         = {L051503},
  year          = {2022},
  doi           = {10.1103/PhysRevD.105.L051503},
  eprint        = {2107.01864},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         Liu:2022chg,
  author        = {Liu, Xiao and Ma, Yan-Qing},
  title         = {{AMFlow: A Mathematica package for Feynman integrals computation via auxiliary
                  mass flow}},
  journal       = {Comput. Phys. Commun.},
  volume        = {283},
  pages         = {108565},
  year          = {2023},
  doi           = {10.1016/j.cpc.2022.108565},
  eprint        = {2201.11669},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         Maddu_2022,
  author        = {Suryanarayana Maddu and Dominik Sturm and Christian L Müller and Ivo F
                  Sbalzarini},
  title         = {Inverse Dirichlet weighting enables reliable training of physics informed neural
                  networks},
  publisher     = {IOP Publishing},
  journal       = {Machine Learning: Science and Technology},
  volume        = {3},
  number        = {1},
  pages         = {015026},
  year          = {2022},
  month         = {2},
  doi           = {10.1088/2632-2153/ac3712},
  eprint        = {2107.00940},
  archiveprefix = {arXiv},
  primaryclass  = {cs.LG}
}

@Article{         Maitre:2021uaa,
  author        = {Ma\^\i{}tre, Daniel and Truong, Henry},
  title         = {{A factorisation-aware Matrix element emulator}},
  journal       = {JHEP},
  volume        = {11},
  pages         = {066},
  year          = {2021},
  doi           = {10.1007/JHEP11(2021)066},
  reportnumber  = {IPPP/21/11},
  eprint        = {2107.06625},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         Maitre:2022xle,
  author        = {Ma\^\i{}tre, Daniel and Santos-Mateos, Roi},
  title         = {{Multi-variable integration with a neural network}},
  journal       = {JHEP},
  volume        = {03},
  pages         = {221},
  year          = {2023},
  doi           = {10.1007/JHEP03(2023)221},
  reportnumber  = {IPPP/22/76},
  eprint        = {2211.02834},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         Maitre:2023dqz,
  author        = {Ma\^\i{}tre, D. and Truong, H.},
  title         = {{One-loop matrix element emulation with factorisation awareness}},
  year          = {2023},
  month         = {2},
  doi           = {10.1007/JHEP05(2023)159},
  reportnumber  = {IPPP/23/06},
  eprint        = {2302.04005},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         MCCLENNY2023111722,
  author        = {Levi D. McClenny and Ulisses M. Braga-Neto},
  title         = {Self-adaptive physics-informed neural networks},
  journal       = {Journal of Computational Physics},
  volume        = {474},
  pages         = {111722},
  year          = {2023},
  month         = {2},
  issn          = {0021-9991},
  doi           = {10.1016/j.jcp.2022.111722},
  eprint        = {2009.04544},
  archiveprefix = {arXiv},
  primaryclass  = {cs.LG}
}

@Misc{            models,
  author        = {Moodie, Ryan and Calisto, Francesco and Zoia, Simone},
  title         = {Feynman integral neural networks: models and datasets},
  year          = {2023},
  howpublished  = {\url{https://huggingface.co/feynman-integrals-nn}}
}

@Article{         Moodie:2022flt,
  author        = {Moodie, Ryan},
  title         = {{Optimising hadronic collider simulations using amplitude neural networks}},
  journal       = {J. Phys. Conf. Ser.},
  volume        = {2438},
  number        = {1},
  pages         = {012149},
  year          = {2023},
  doi           = {10.1088/1742-6596/2438/1/012149},
  reportnumber  = {IPPP/22/03},
  eprint        = {2202.04506},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         Moriello:2019yhu,
  author        = {Moriello, Francesco},
  title         = {{Generalised power series expansions for the elliptic planar families of Higgs +
                  jet production at two loops}},
  journal       = {JHEP},
  volume        = {01},
  pages         = {150},
  year          = {2020},
  doi           = {10.1007/JHEP01(2020)150},
  eprint        = {1907.13234},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         Muller:2022gec,
  author        = {M\"uller, Hildegard and Weinzierl, Stefan},
  title         = {{A Feynman integral depending on two elliptic curves}},
  journal       = {JHEP},
  volume        = {07},
  pages         = {101},
  year          = {2022},
  doi           = {10.1007/JHEP07(2022)101},
  reportnumber  = {MITP/22-037},
  eprint        = {2205.04818},
  archiveprefix = {arXiv},
  primaryclass  = {hep-th}
}

@Article{         Nabian_2021,
  author        = {Mohammad Amin Nabian and Rini Jasmine Gladstone and Hadi Meidani},
  title         = {Efficient training of physics-informed neural networks via importance sampling},
  publisher     = {Wiley},
  journal       = {Computer-Aided Civil and Infrastructure Engineering},
  volume        = {36},
  number        = {8},
  pages         = {962--977},
  year          = 2021,
  month         = {4},
  doi           = {10.1111/mice.12685},
  eprint        = {2104.12325},
  archiveprefix = {arXiv},
  primaryclass  = {cs.LG}
}

@Article{         Nachman:2019dol,
  author        = {Nachman, Benjamin},
  title         = {{A guide for deploying Deep Learning in LHC searches: How to achieve optimality
                  and account for uncertainty}},
  journal       = {SciPost Phys.},
  volume        = {8},
  pages         = {090},
  year          = {2020},
  doi           = {10.21468/SciPostPhys.8.6.090},
  eprint        = {1909.03081},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         Naterop:2019xaf,
  author        = {Naterop, L. and Signer, A. and Ulrich, Y.},
  title         = {{handyG \textemdash{}Rapid numerical evaluation of generalised polylogarithms in
                  Fortran}},
  journal       = {Comput. Phys. Commun.},
  volume        = {253},
  pages         = {107165},
  year          = {2020},
  doi           = {10.1016/j.cpc.2020.107165},
  reportnumber  = {PSI-PR-19-17, ZU-TH 40/19},
  eprint        = {1909.01656},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         navarro2023solving,
  author        = {Luis Medrano Navarro and Luis Martín Moreno and Sergio G Rodrigo},
  title         = {Solving differential equations with Deep Learning: a beginner's guide},
  year          = {2023},
  eprint        = {2307.11237},
  archiveprefix = {arXiv},
  primaryclass  = {physics.comp-ph}
}

@Article{         NNPDF:2021njg,
  author        = {Ball, Richard D. and others},
  title         = {{The path to proton structure at 1\% accuracy}},
  journal       = {Eur. Phys. J. C},
  volume        = {82},
  number        = {5},
  pages         = {428},
  year          = {2022},
  doi           = {10.1140/epjc/s10052-022-10328-7},
  reportnumber  = {Edinburgh 2021/12, Nikhef-2021-013, TIF-UNIMI-2021-11},
  eprint        = {2109.02653},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph},
  collaboration = {NNPDF}
}

@Article{         Panzer:2014caa,
  author        = {Panzer, Erik},
  title         = {{Algorithms for the symbolic integration of hyperlogarithms with applications to
                  Feynman integrals}},
  journal       = {Comput. Phys. Commun.},
  volume        = {188},
  pages         = {148--166},
  year          = {2015},
  doi           = {10.1016/j.cpc.2014.10.019},
  eprint        = {1403.3385},
  archiveprefix = {arXiv},
  primaryclass  = {hep-th}
}

@Article{         paszke2019pytorch,
  author        = {Adam Paszke and Sam Gross and Francisco Massa and Adam Lerer and James Bradbury
                  and Gregory Chanan and Trevor Killeen and Zeming Lin and Natalia Gimelshein and
                  Luca Antiga and Alban Desmaison and Andreas Köpf and Edward Yang and Zach DeVito
                  and Martin Raison and Alykhan Tejani and Sasank Chilamkurthy and Benoit Steiner
                  and Lu Fang and Junjie Bai and Soumith Chintala},
  title         = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
  journal       = {Advances in neural information processing systems},
  volume        = {32},
  year          = {2019},
  eprint        = {1912.01703},
  archiveprefix = {arXiv},
  primaryclass  = {cs.LG}
}

@Article{         Peraro:2019svx,
  author        = {Peraro, Tiziano},
  title         = {{FiniteFlow: multivariate functional reconstruction using finite fields and
                  dataflow graphs}},
  journal       = {JHEP},
  volume        = {07},
  pages         = {031},
  year          = {2019},
  doi           = {10.1007/JHEP07(2019)031},
  reportnumber  = {ZU-TH 24/19},
  eprint        = {1905.08019},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@InProceedings{   pmlr-v9-glorot10a,
  author        = {Glorot, Xavier and Bengio, Yoshua},
  title         = {Understanding the difficulty of training deep feedforward neural networks},
  publisher     = {PMLR},
  booktitle     = {Proceedings of the Thirteenth International Conference on Artificial Intelligence
                  and Statistics},
  series        = {Proceedings of Machine Learning Research},
  volume        = {9},
  pages         = {249--256},
  year          = {2010},
  month         = {13--15 5},
  url           = {https://proceedings.mlr.press/v9/glorot10a.html},
  pdf           = {http://proceedings.mlr.press/v9/glorot10a/glorot10a.pdf},
  editor        = {Teh, Yee Whye and Titterington, Mike},
  address       = {Chia Laguna Resort, Sardinia, Italy}
}

@InProceedings{   pmlr-v97-rahaman19a,
  author        = {Rahaman, Nasim and Baratin, Aristide and Arpit, Devansh and Draxler, Felix and
                  Lin, Min and Hamprecht, Fred and Bengio, Yoshua and Courville, Aaron},
  title         = {On the Spectral Bias of Neural Networks},
  publisher     = {PMLR},
  booktitle     = {Proceedings of the 36th International Conference on Machine Learning},
  series        = {Proceedings of Machine Learning Research},
  volume        = {97},
  pages         = {5301--5310},
  year          = {2019},
  month         = {09--15 6},
  eprint        = {1806.08734},
  archiveprefix = {arXiv},
  primaryclass  = {stat.ML},
  url           = {https://proceedings.mlr.press/v97/rahaman19a.html},
  pdf           = {http://proceedings.mlr.press/v97/rahaman19a/rahaman19a.pdf},
  editor        = {Chaudhuri, Kamalika and Salakhutdinov, Ruslan}
}

@Article{         Pozzorini:2005ff,
  author        = {Pozzorini, S. and Remiddi, E.},
  title         = {{Precise numerical evaluation of the two loop sunrise graph master integrals in
                  the equal mass case}},
  journal       = {Comput. Phys. Commun.},
  volume        = {175},
  pages         = {381--387},
  year          = {2006},
  doi           = {10.1016/j.cpc.2006.05.005},
  reportnumber  = {TTP05-06, SFB-CPP-05-14},
  eprint        = {hep-ph/0505041},
  archiveprefix = {arXiv}
}

@Article{         raissi2017physicsI,
  author        = {Raissi, Maziar and Perdikaris, Paris and Karniadakis, George Em},
  title         = {{Physics Informed Deep Learning (Part I): Data-driven Solutions of Nonlinear
                  Partial Differential Equations}},
  year          = {2017},
  eprint        = {1711.10561}
}

@Article{         raissi2017physicsII,
  author        = {Raissi, Maziar and Perdikaris, Paris and Karniadakis, George Em},
  title         = {{Physics Informed Deep Learning (Part II): Data-driven Discovery of Nonlinear
                  Partial Differential Equations}},
  year          = {2017},
  eprint        = {1711.10566}
}

@Article{         raissi2019physics,
  author        = {Raissi, Maziar and Perdikaris, Paris and Karniadakis, George E},
  title         = {Physics-informed neural networks: A deep learning framework for solving forward
                  and inverse problems involving nonlinear partial differential equations},
  publisher     = {Elsevier},
  journal       = {Journal of Computational Physics},
  volume        = {378},
  pages         = {686--707},
  year          = {2019},
  doi           = {10.1016/j.jcp.2018.10.045}
}

@Misc{            repo,
  author        = {Moodie, Ryan and Calisto, Francesco and Zoia, Simone},
  title         = {Feynman integral neural networks v1},
  year          = {2023},
  howpublished  = {\url{https://gitlab.com/feynman-integrals-nn/feynman-integrals-nn}}
}

@Article{         Runkel:2019yrs,
  author        = {Runkel, Robert and Sz\H{o}r, Zolt\'an and Vesga, Juan Pablo and Weinzierl, Stefan},
  title         = {{Causality and loop-tree duality at higher loops}},
  journal       = {Phys. Rev. Lett.},
  volume        = {122},
  number        = {11},
  pages         = {111603},
  year          = {2019},
  doi           = {10.1103/PhysRevLett.122.111603},
  eprint        = {1902.02135},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph},
  note          = {[Erratum: Phys.Rev.Lett. 123, 059902 (2019)]}
}

@Article{         Smirnov:1999bza,
  author        = {Smirnov, Vladimir A.},
  title         = {{Problems of the strategy of regions}},
  journal       = {Phys. Lett. B},
  volume        = {465},
  pages         = {226--234},
  year          = {1999},
  doi           = {10.1016/S0370-2693(99)01061-8},
  eprint        = {hep-ph/9907471},
  archiveprefix = {arXiv}
}

@Article{         Smirnov:1999gc,
  author        = {Smirnov, Vladimir A.},
  title         = {{Analytical result for dimensionally regularized massless on shell double box}},
  journal       = {Phys. Lett. B},
  volume        = {460},
  pages         = {397--404},
  year          = {1999},
  doi           = {10.1016/S0370-2693(99)00777-7},
  eprint        = {hep-ph/9905323},
  archiveprefix = {arXiv}
}

@Article{         Smirnov:2008py,
  author        = {Smirnov, A. V. and Tentyukov, M. N.},
  title         = {{Feynman Integral Evaluation by a Sector decomposiTion Approach (FIESTA)}},
  journal       = {Comput. Phys. Commun.},
  volume        = {180},
  pages         = {735--746},
  year          = {2009},
  doi           = {10.1016/j.cpc.2008.11.006},
  reportnumber  = {TTP08-32, SFB-CPP-08-53},
  eprint        = {0807.4129},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         Smirnov:2009pb,
  author        = {Smirnov, A. V. and Smirnov, V. A. and Tentyukov, M.},
  title         = {{FIESTA 2: Parallelizeable multiloop numerical calculations}},
  journal       = {Comput. Phys. Commun.},
  volume        = {182},
  pages         = {790--803},
  year          = {2011},
  doi           = {10.1016/j.cpc.2010.11.025},
  reportnumber  = {SFB-CPP-09-118, TTP09-39},
  eprint        = {0912.0158},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         Smirnov:2009up,
  author        = {Smirnov, A. V. and Smirnov, V. A.},
  title         = {{On the Resolution of Singularities of Multiple Mellin-Barnes Integrals}},
  journal       = {Eur. Phys. J. C},
  volume        = {62},
  pages         = {445--449},
  year          = {2009},
  doi           = {10.1140/epjc/s10052-009-1039-6},
  eprint        = {0901.0386},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Book{            Smirnov:2012gma,
  author        = {Smirnov, Vladimir A.},
  title         = {{Analytic tools for Feynman integrals}},
  volume        = {250},
  year          = {2012},
  doi           = {10.1007/978-3-642-34886-0}
}

@Article{         Smirnov:2013eza,
  author        = {Smirnov, Alexander V.},
  title         = {{FIESTA 3: cluster-parallelizable multiloop numerical calculations in physical
                  regions}},
  journal       = {Comput. Phys. Commun.},
  volume        = {185},
  pages         = {2090--2100},
  year          = {2014},
  doi           = {10.1016/j.cpc.2014.03.015},
  reportnumber  = {TTP13-047, SFB-CPP-13-109},
  eprint        = {1312.3186},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         Smirnov:2015mct,
  author        = {Smirnov, Alexander V.},
  title         = {{FIESTA4: Optimized Feynman integral calculations with GPU support}},
  journal       = {Comput. Phys. Commun.},
  volume        = {204},
  pages         = {189--199},
  year          = {2016},
  doi           = {10.1016/j.cpc.2016.03.013},
  reportnumber  = {TTP15-036},
  eprint        = {1511.03614},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         Smirnov:2020quc,
  author        = {Smirnov, A. V. and Smirnov, V. A.},
  title         = {{How to choose master integrals}},
  journal       = {Nucl. Phys. B},
  volume        = {960},
  pages         = {115213},
  year          = {2020},
  doi           = {10.1016/j.nuclphysb.2020.115213},
  reportnumber  = {P3H-20-008, TTP20-008},
  eprint        = {2002.08042},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         Smirnov:2021rhf,
  author        = {Smirnov, A. V. and Shapurov, N. D. and Vysotsky, L. I.},
  title         = {{FIESTA5: Numerical high-performance Feynman integral evaluation}},
  journal       = {Comput. Phys. Commun.},
  volume        = {277},
  pages         = {108386},
  year          = {2022},
  doi           = {10.1016/j.cpc.2022.108386},
  eprint        = {2110.11660},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         tagasovska2019singlemodel,
  author        = {Natasa Tagasovska and David Lopez-Paz},
  title         = {Single-Model Uncertainties for Deep Learning},
  journal       = {Advances in Neural Information Processing Systems},
  volume        = {32},
  year          = {2019},
  eprint        = {1811.00908},
  archiveprefix = {arXiv},
  primaryclass  = {stat.ML}
}

@Article{         Tarasov:1996br,
  author        = {Tarasov, O. V.},
  title         = {{Connection between Feynman integrals having different values of the space-time
                  dimension}},
  journal       = {Phys. Rev. D},
  volume        = {54},
  pages         = {6479--6490},
  year          = {1996},
  doi           = {10.1103/PhysRevD.54.6479},
  reportnumber  = {DESY-96-068, JINR-E2-96-62},
  eprint        = {hep-th/9606018},
  archiveprefix = {arXiv}
}

@Article{         Tausk:1999vh,
  author        = {Tausk, J. B.},
  title         = {{Nonplanar massless two loop Feynman diagrams with four on-shell legs}},
  journal       = {Phys. Lett. B},
  volume        = {469},
  pages         = {225--234},
  year          = {1999},
  doi           = {10.1016/S0370-2693(99)01277-0},
  reportnumber  = {FREIBURG-THEP-99-10},
  eprint        = {hep-ph/9909506},
  archiveprefix = {arXiv}
}

@MastersThesis{   thesis-calisto,
  author        = {Francesco Calisto},
  title         = {{A study of the differential equations method for Feynman loop integrals in
                  connection with Scientific Machine Learning}},
  year          = {2022},
  school        = {University of Torino},
  type          = {Bachelor's Thesis}
}

@Article{         Tkachov:1981wb,
  author        = {Tkachov, F. V.},
  title         = {{A Theorem on Analytical Calculability of Four Loop Renormalization Group
                  Functions}},
  journal       = {Phys. Lett. B},
  volume        = {100},
  pages         = {65--68},
  year          = {1981},
  doi           = {10.1016/0370-2693(81)90288-4}
}

@Article{         Tofallis_2015,
  author        = {Chris Tofallis},
  title         = {A better measure of relative prediction accuracy for model selection and model
                  estimation},
  publisher     = {Taylor & Francis},
  journal       = {Journal of the Operational Research Society},
  volume        = {66},
  number        = {8},
  pages         = {1352--1362},
  year          = {2015},
  month         = {8},
  doi           = {10.1057/jors.2014.103},
  eprint        = { 2105.05249 },
  archiveprefix = {arXiv},
  primaryclass  = {stat.ME}
}

@Article{         Truong:2023rkt,
  author        = {Truong, H.},
  title         = {{A factorisation-aware matrix element emulator}},
  journal       = {J. Phys. Conf. Ser.},
  volume        = {2438},
  number        = {1},
  pages         = {012139},
  year          = {2023},
  doi           = {10.1088/1742-6596/2438/1/012139}
}

@Article{         Usovitsch:2020jrk,
  author        = {Usovitsch, Johann},
  title         = {{Factorization of denominators in integration-by-parts reductions}},
  year          = {2020},
  month         = {2},
  eprint        = {2002.08173},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         Usyukina:1992jd,
  author        = {Usyukina, N. I. and Davydychev, Andrei I.},
  title         = {{An Approach to the evaluation of three and four point ladder diagrams}},
  journal       = {Phys. Lett. B},
  volume        = {298},
  pages         = {363--370},
  year          = {1993},
  doi           = {10.1016/0370-2693(93)91834-A},
  reportnumber  = {NPI-MSU-92-38-287}
}

@Article{         Usyukina:1993ch,
  author        = {Usyukina, N. I. and Davydychev, Andrei I.},
  title         = {{Exact results for three and four point ladder diagrams with an arbitrary number
                  of rungs}},
  journal       = {Phys. Lett. B},
  volume        = {305},
  pages         = {136--143},
  year          = {1993},
  doi           = {10.1016/0370-2693(93)91118-7},
  reportnumber  = {INLO-PUB-1-93}
}

@Article{         vonManteuffel:2017hms,
  author        = {von Manteuffel, Andreas and Tancredi, Lorenzo},
  title         = {{A non-planar two-loop three-point function beyond multiple polylogarithms}},
  journal       = {JHEP},
  volume        = {06},
  pages         = {127},
  year          = {2017},
  doi           = {10.1007/JHEP06(2017)127},
  reportnumber  = {MSUHEP-17-001, MITP-16-100, TTP17-001},
  eprint        = {1701.05905},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         wang2020pinns,
  author        = {Sifan Wang and Xinling Yu and Paris Perdikaris},
  title         = {When and why PINNs fail to train: A neural tangent kernel perspective},
  journal       = {Journal of Computational Physics},
  volume        = {449},
  pages         = {110768},
  year          = {2022},
  issn          = {0021-9991},
  doi           = {10.1016/j.jcp.2021.110768},
  eprint        = {2007.14527},
  archiveprefix = {arXiv},
  primaryclass  = {cs.LG}
}

@Article{         wang2020understanding,
  author        = {Sifan Wang and Yujun Teng and Paris Perdikaris},
  title         = {Understanding and mitigating gradient pathologies in physics-informed neural
                  networks},
  journal       = {SIAM Journal on Scientific Computing},
  volume        = {43},
  number        = {5},
  pages         = {A3055-A3081},
  year          = {2021},
  doi           = {10.1137/20M1318043},
  eprint        = {2001.04536},
  archiveprefix = {arXiv},
  primaryclass  = {cs.LG}
}

@Article{         wang2023experts,
  author        = {Sifan Wang and Shyam Sankaran and Hanwen Wang and Paris Perdikaris},
  title         = {An Expert's Guide to Training Physics-informed Neural Networks},
  year          = {2023},
  eprint        = {2308.08468},
  archiveprefix = {arXiv},
  primaryclass  = {cs.LG}
}

@Article{         wang2023learning,
  author        = {Honghui Wang and Lu Lu and Shiji Song and Gao Huang},
  title         = {Learning Specialized Activation Functions for Physics-informed Neural Networks},
  year          = {2023},
  eprint        = {2308.04073},
  archiveprefix = {arXiv},
  primaryclass  = {cs.LG}
}

@Book{            Weinzierl:2022eaz,
  author        = {Weinzierl, Stefan},
  title         = {{Feynman Integrals}},
  year          = {2022},
  month         = {1},
  doi           = {10.1007/978-3-030-99558-4},
  reportnumber  = {MITP/22-001},
  eprint        = {2201.03593},
  archiveprefix = {arXiv},
  primaryclass  = {hep-th}
}

@Article{         Winterhalder:2021ngy,
  author        = {Winterhalder, Ramon and Magerya, Vitaly and Villa, Emilio and Jones, Stephen P.
                  and Kerner, Matthias and Butter, Anja and Heinrich, Gudrun and Plehn, Tilman},
  title         = {{Targeting multi-loop integrals with neural networks}},
  journal       = {SciPost Phys.},
  volume        = {12},
  number        = {4},
  pages         = {129},
  year          = {2022},
  doi           = {10.21468/SciPostPhys.12.4.129},
  reportnumber  = {CP3-21-65, KA-TP-29-2021, P3H-21-105},
  eprint        = {2112.09145},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@Article{         Wu_2023,
  author        = {Wu, Chenxi and Zhu, Min and Tan, Qinyang and Kartha, Yadhu and Lu, Lu},
  title         = {A comprehensive study of non-adaptive and residual-based adaptive sampling for
                  physics-informed neural networks},
  publisher     = {Elsevier BV},
  journal       = {Computer Methods in Applied Mechanics and Engineering},
  volume        = {403},
  pages         = {115671},
  year          = {2023},
  month         = 1,
  issn          = {0045-7825},
  doi           = {10.1016/j.cma.2022.115671},
  eprint        = {2207.10289},
  archiveprefix = {arXiv},
  primaryclass  = {physics.comp-ph}
}

@Article{         yao2023multiadam,
  author        = {Jiachen Yao and Chang Su and Zhongkai Hao and Songming Liu and Hang Su and Jun
                  Zhu},
  title         = {MultiAdam: Parameter-wise Scale-invariant Optimizer for Multiscale Training of
                  Physics-informed Neural Networks},
  year          = {2023},
  eprint        = {2306.02816},
  archiveprefix = {arXiv},
  primaryclass  = {cs.LG}
}

@Article{         Zeng:2023jek,
  author        = {Zeng, Mao},
  title         = {{Feynman integrals from positivity constraints}},
  journal       = {JHEP},
  volume        = {09},
  pages         = {042},
  year          = {2023},
  doi           = {10.1007/JHEP09(2023)042},
  eprint        = {2303.15624},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph}
}

@software{        zenodo,
  author        = {Calisto, Francesco and Moodie, Ryan and Zoia, Simone},
  title         = {{Ancillary files for ``Learning Feynman integrals from differential equations
                  with neural networks''}},
  publisher     = {Zenodo},
  year          = 2023,
  month         = 12,
  doi           = {\href{https://doi.org/10.5281/zenodo.10246280}{https://doi.org/10.5281/zenodo.10246280}}
}

@Article{         ZHOU2002239,
  author        = {Zhi-Hua Zhou and Jianxin Wu and Wei Tang},
  title         = {Ensembling neural networks: Many could be better than all},
  journal       = {Artificial Intelligence},
  volume        = {137},
  number        = {1},
  pages         = {239--263},
  year          = {2002},
  issn          = {0004-3702},
  doi           = {https://doi.org/10.1016/S0004-3702(02)00190-X},
  keywords      = {Neural networks, Neural network ensemble, Machine learning, Selective ensemble,
                  Boosting, Bagging, Genetic algorithm, Bias-variance decomposition},
  url           = {https://www.sciencedirect.com/science/article/pii/S000437020200190X}
}
